{
    "name": "esc-company/petdesign-api-client",
    "type": "library",
    "description": "Client library for Petdesign APIs",
    "keywords": [
        "petdesign",
        "api",
        "composer",
        "guzzle",
        "shopping"
    ],
    "homepage": "https://github.com/cable8mm",
    "license": "MIT",
    "authors": [
        {
            "name": "Sam Lee",
            "email": "cable8mm@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2||^8.0",
        "guzzlehttp/guzzle": "^6.5"
    },
    "require-dev": {
        "vlucas/phpdotenv": "^4.1",
        "phpunit/phpunit": "^8",
        "laravel/pint": "^1.10"
    },
    "autoload": {
        "classmap": [
            "src/"
        ],
        "psr-4": {
            "Cable8mm\\PetdesignApiPhpClient\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "test": [
            "./vendor/bin/phpunit --verbose tests"
        ],
        "lint": [
            "./vendor/bin/pint"
        ]
    }
}